DEBUG_MODE=  # És necessària??
DB_URL=""
DB_NAME=""

# Per crear tokens d'autentificació
SECRET_KEY=""

DB_TEST=""

# For recovery purposes
EMAIL_PASS=""
EMAIL_USER=""

# For Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=""

# No sé segur si la usaré
PORT=