DEBUG_MODE=  # És necessària??
DB_URL=""
DB_NAME=""

# Per crear tokens d'autentificació
SECRET_KEY=""

DB_TEST=""
TEST_MODE= # Voldria esborrar aquesta variable i que ja es canvïi sol al fer el pytest
                # o d'alguna altra manera similar. De moment la posaré com a comanda al fer el pytest

# For recovery purposes
EMAIL_PASS=""
EMAIL_USER=""

# For Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=""

# No sé segur si la usaré
PORT=