on: [push]

jobs:
  display-variables:
    name: variables
    # You can use configuration variables with the `vars` context for dynamic jobs
    runs-on: ubuntu-latest
    steps:
    - name: Use variables
      run: |
        echo "GITHUB_SHA : $GITHUB_SHA"
        echo "GITHUB_REF : $GITHUB_REF"
        echo "GITHUB_REF_NAME : $GITHUB_REF_NAME"
        echo "GITHUB_BASE_REF : $GITHUB_BASE_REF"
        echo "GITHUB_WORKFLOW_REF : $GITHUB_WORKFLOW_REF"