on: [push]

jobs:
  display-variables:
    name: variables
    # You can use configuration variables with the `vars` context for dynamic jobs
    runs-on: ubuntu-latest
    steps:
    - name: Use variables
      run: |
        echo "GITHUB_REPOSITORY : $GITHUB_REPOSITORY"
        echo "GITHUB_SHA : $GITHUB_SHA"
        echo "GITHUB_WORKFLOW : $GITHUB_WORKFLOW"
        echo "GITHUB_ACTION : $GITHUB_ACTION"